spring.application.name=equipmentRental
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATABASE_URL}

spring.datasource.username=root
spring.datasource.password=WFXqcLKtEZemQQkdYNTXSiVbeLPAdkFr

#use sql match sql version
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.data.rest.base-path=/api
#okta.oauth2.issuer=https://dev-gaj7ax5ii4i1jvwg.us.auth0.com/
#okta.oauth2.client-id=nx0886Jqdd0NP2ySfUEvVSgt1sj8tF0Z
#okta.oauth2.groupsClaim=https://luv2code-react-library.com/roles
#okta.oauth2.audience=http://localhost:8080


spring.data.rest.base-path=/api
okta.oauth2.issuer=https://dev-6f2g7zmekye8jzsd.us.auth0.com/
okta.oauth2.client-id=klXPcvSBoydSMI7FB6gpKGjr1Ra2wCvo
okta.oauth2.groupsClaim=https://luv2code-react-library.com/roles
okta.oauth2.audience=http://localhost:8080

